body {
    background: var();
}

.wrapp {
position: relative;
display: flex;
align-items: center;
width: 100%;
height: 100vh;
padding: 0 50px;
z-index: 1;
}

.content {
    width: 100;
}

.title {
    margin-top: 0;
    margin-bottom: 50px;
    font-size: var(--fz-big);
    text-transform: uppercase;
    color: var(--pr-color);
}

.card{
    position: relative;
    display: flex;
    justify-self: space-between;
    width: 100%;
    height: 500px;
}

.card__item{
    position: relative;
    width: calc(50% - 40px);
    height: 100%;
}

.card__mode{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
}

.card__txt{
position: absolute;
display:block;
bottom: 10%;
left: 40px;
font-size: 40px;
text-transform: uppercase;
color: var(--pr--color);
mix-blend-mode: difference;
pointer-events: none;
z-index: 3;
transition: 0.8s var(--cubicbz) ;
}

.card__item:hover .card__txt{
    transform: translateY(-15px);
}

.title span,
.card__txt span{
    color: transparent;
    -webkit-text-stroke: 1px var(--pr-color);
}
